<movie>
  <title>Kung Fu Panda 4</title>
  <originaltitle>Kung Fu Panda 4</originaltitle>
  <sorttitle>Kung Fu Panda Collection :: Kung Fu Panda 4 :: 2024-03-02</sorttitle>
  <set>Kung Fu Panda Collection</set>
  <year>2024</year>
  <rating>7.154</rating>
  <votes>1193</votes>
  <mpaa>PG</mpaa>
  <id>tt21692408</id>
  <plot>Po is gearing up to become the spiritual leader of his Valley of Peace, but also needs someone to take his place as Dragon Warrior. As such, he will train a new kung fu practitioner for the spot and will encounter a villain called the Chameleon who conjures villains from the past.</plot>
  <tagline />
  <runtime>94</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Family</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <tag>martial arts</tag>
  <tag>kung fu</tag>
  <tag>china</tag>
  <tag>sequel</tag>
  <tag>panda</tag>
  <tag>anthropomorphism</tag>
  <tag>pathetic</tag>
  <tag>cliché</tag>
  <tag>embarrassed</tag>
  <country>US</country>
  <studio>DreamWorks Animation</studio>
  <actor>
    <name>Jack Black</name>
    <role>Po (voice)</role>
  </actor>
  <actor>
    <name>Awkwafina</name>
    <role>Zhen (voice)</role>
  </actor>
  <actor>
    <name>Viola Davis</name>
    <role>The Chameleon (voice)</role>
  </actor>
  <actor>
    <name>Dustin Hoffman</name>
    <role>Shifu (voice)</role>
  </actor>
  <actor>
    <name>Bryan Cranston</name>
    <role>Li (voice)</role>
  </actor>
  <actor>
    <name>James Hong</name>
    <role>Mr. Ping (voice)</role>
  </actor>
  <actor>
    <name>Ian McShane</name>
    <role>Tai Lung (voice)</role>
  </actor>
  <actor>
    <name>Ke Huy Quan</name>
    <role>Han (voice)</role>
  </actor>
  <actor>
    <name>Ronny Chieng</name>
    <role>Fish (voice)</role>
  </actor>
  <actor>
    <name>Lori Tan Chinn</name>
    <role>Granny Boar (voice)</role>
  </actor>
  <actor>
    <name>Seth Rogen</name>
    <role>Mantis (voice)</role>
  </actor>
  <actor>
    <name>Jimmy Donaldson</name>
    <role>Panda Pig (voice)</role>
  </actor>
  <actor>
    <name>James Murray</name>
    <role>Various (voice)</role>
  </actor>
  <actor>
    <name>James Sie</name>
    <role>Bull Officer #2 / Ram Worker / Master Villain #1 (voice)</role>
  </actor>
  <actor>
    <name>Cedric Yarbrough</name>
    <role>Bull Officer #1 / Ram Foreman / Questioned Boar (voice)</role>
  </actor>
  <actor>
    <name>Vic Chao</name>
    <role>Bear Crime Boss / Last Ram / Tavern Patron #2 (voice)</role>
  </actor>
  <actor>
    <name>Audrey Brooke</name>
    <role>Various (voice)</role>
  </actor>
  <actor>
    <name>Lincoln Nakamura</name>
    <role>Various (voice)</role>
  </actor>
  <actor>
    <name>Cece Valentina</name>
    <role>Den Bunny #1 / Restaurant Bunny #1 (voice)</role>
  </actor>
  <actor>
    <name>April Hong</name>
    <role>Pig Patron #2 (voice)</role>
  </actor>
  <actor>
    <name>Suzanne Buirgy</name>
    <role>Autograph-Seeking Fan #1 (voice)</role>
  </actor>
  <actor>
    <name>Logan Kim</name>
    <role>Autograph-Seeking Fan #2 (voice)</role>
  </actor>
  <actor>
    <name>Reyn Doi</name>
    <role>Adoring Fan (voice)</role>
  </actor>
  <actor>
    <name>Mick Wingert</name>
    <role>Old Bunny Patron (voice)</role>
  </actor>
  <actor>
    <name>Peggy Etra</name>
    <role>Pig Patron #1 / Questioned Croc (voice)</role>
  </actor>
  <actor>
    <name>Gedde Watanabe</name>
    <role>Badger Crime Boss (voice)</role>
  </actor>
  <actor>
    <name>Karen Maruyama</name>
    <role>Various (voice)</role>
  </actor>
  <actor>
    <name>Tom McGrath</name>
    <role>Croc Crime Boss (voice)</role>
  </actor>
  <actor>
    <name>Phil LaMarr</name>
    <role>Disheveled Bunny / Pig Thief / Questioned Bull (voice)</role>
  </actor>
  <actor>
    <name>Mike Mitchell</name>
    <role>Tavern Patron #3 / Citizen #4 (voice)</role>
  </actor>
  <actor>
    <name>Colleen Smith</name>
    <role>Various (voice)</role>
  </actor>
  <actor>
    <name>Sarah Sarang Oh</name>
    <role>Questioned Antelope / Citizen #3 (voice)</role>
  </actor>
  <actor>
    <name>Paul Pape</name>
    <role>Transforming Rhino (voice)</role>
  </actor>
  <actor>
    <name>James Taku Leung</name>
    <role>Transforming Wolf (voice)</role>
  </actor>
  <actor>
    <name>Steve Alterman</name>
    <role>Transforming Croc (voice)</role>
  </actor>
  <actor>
    <name>Christopher Knights</name>
    <role>Annoyed Komodo (voice)</role>
  </actor>
  <actor>
    <name>Harry Shum Jr.</name>
    <role>Fire-Breathing Croc (voice)</role>
  </actor>
  <director>Mike Mitchell</director>
  <credits>Jonathan Aibel</credits>
  <credits>Glenn Berger</credits>
  <credits>Darren Lemke</credits>
  <credits>Calvin Tsang (Head of Story)</credits>
  <credits>Simon Wells (Story Artist)</credits>
  <credits>Carder Scholin (Story Artist)</credits>
  <credits>Gary Graham (Story Artist)</credits>
  <credits>Johane Matte (Story Artist)</credits>
  <credits>Michelle Ku (Story Artist)</credits>
  <credits>Paulene Phouybanhdyt (Story Artist)</credits>
  <credits>Sam Szymanski (Story Artist)</credits>
  <credits>Travis Chen (Story Artist)</credits>
  <credits>Trey Buongiorno (Story Artist)</credits>
  <credits>Young Ki Yoon (Story Artist)</credits>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>2.400</aspect>
        <width>1920</width>
        <height>800</height>
      </video>
      <audio>
        <codec>EAC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <imdb id='tt21692408'>http://www.imdb.com/title/tt21692408</imdb>
  <tmdb id='1011985'>http://www.themoviedb.org/movie/1011985</tmdb>
</movie>