<movie>
  <title>Kung Fu Panda 4</title>
  <originaltitle>Kung Fu Panda 4</originaltitle>
  <sorttitle>Kung Fu Panda Collection :: Kung Fu Panda 4 :: 2024-03-02</sorttitle>
  <set>Kung Fu Panda Collection</set>
  <year>2024</year>
  <rating>7.154</rating>
  <votes>1193</votes>
  <mpaa>PG</mpaa>
  <id>tt21692408</id>
  <plot>Po is gearing up to become the spiritual leader of his Valley of Peace, but also needs someone to take his place as Dragon Warrior. As such, he will train a new kung fu practitioner for the spot and will encounter a villain called the Chameleon who conjures villains from the past.</plot>
  <tagline />
  <runtime>94</runtime>
  <genre>Animation</genre>
  <genre>Action</genre>
  <genre>Family</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <tag>martial arts</tag>
  <tag>kung fu</tag>
  <tag>china</tag>
  <tag>sequel</tag>
  <tag>panda</tag>
  <tag>anthropomorphism</tag>
  <tag>pathetic</tag>
  <tag>cliché</tag>
  <tag>embarrassed</tag>
  <country>US</country>
  <studio>DreamWorks Animation</studio>
  <actor>
    <name>Jack Black</name>
    <role>Po (voice)</role>
  </actor>
  <actor>
    <name>Awkwafina</name>
    <role>Zhen (voice)</role>
  </actor>
  <actor>
    <name>Viola Davis</name>
    <role>The Chameleon (voice)</role>
  </actor>
  <director>Mike Mitchell</director>
  <credits>Jonathan Aibel</credits>
  <credits>Glenn Berger</credits>
  <credits>Darren Lemke</credits>
  <credits>Calvin Tsang (Head of Story)</credits>
  <credits>Simon Wells (Story Artist)</credits>
  <credits>Carder Scholin (Story Artist)</credits>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>2.400</aspect>
        <width>1920</width>
        <height>800</height>
      </video>
      <audio>
        <codec>EAC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <imdb id='tt21692408'>http://www.imdb.com/title/tt21692408</imdb>
  <tmdb id='1011985'>http://www.themoviedb.org/movie/1011985</tmdb>
</movie>